<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="How do want to get the photo?"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/use_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:text="Using Camera"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/use_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="Using Gallery"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
