<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment"
    android:background="@drawable/leaderboard_bg">

    <!-- Today Button -->

    <!-- All Time Button -->
    <Button
        android:id="@+id/btnToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Today"
        app:layout_constraintEnd_toStartOf="@id/btnAllTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Week Button -->
    <Button
        android:id="@+id/btnAllTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="All Time"
        app:layout_constraintEnd_toStartOf="@id/btnWeek"
        app:layout_constraintStart_toEndOf="@id/btnToday"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for the leaderboard -->

    <Button
        android:id="@+id/btnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/IsGuestTextView"
        android:layout_width="317dp"
        android:layout_height="173dp"
        android:gravity="center"
        android:text="Log In To See Your Ranks!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewLeaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
