<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.SettingsFragment"
    android:background="@drawable/settings">

    <Button
        android:id="@+id/customBalls"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Custom Balls" />

    <Switch
        android:id="@+id/enableCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enable Custom Balls"
        android:textColor="#000000"
        android:textStyle="bold"
        android:thumbTint="#03A9F4"
        android:trackTint="#03A9F4"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
